.planet {
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
    display: block;
    background: brown;
    border: 1px solid #000;
    margin: 0 auto;
}

.Rocky-Planet {
    background-image: radial-gradient(circle, #160eca, #0028b5, #00329d, #003681, #1f3764);
}
.Gas-Giant {
    width: 8rem;
    height: 8rem;
    background-image: radial-gradient(circle, #ca4f0e, #e07800, #efa200, #f8cc00, #f8f819);
}

.Dwarf-Planet {
    width: 3rem;
    height: 3rem;
    background-image: radial-gradient(circle, #341606, #57320c, #735505, #827f00, #80ac1d);
}

.Station {
    background-image: linear-gradient(to bottom, #c6c3d4, #afa7b5, #988c97, #81727a, #69595e);
    border-radius: 20%;
    width: 2rem;
    height: 2rem;
}