.sun {
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
    display: block;
    background: yellow;
    border: 1px solid #000;
    margin: 0 auto;
}

.Blue-White {
    background-color: blue;
    background-image: radial-gradient(circle, #1b6eeb, #00a0eb, #00c1cb, #a5d8c0, #ebeee3);
}

.Blue {
    background-color: #1b6eeb;
}

.White {
    background-color: #B8CFD5;
}

.Yellow-White {
    background-color: yellow;
    background-image: radial-gradient(circle, #b8ca0e, #c7d155, #d3d884, #dee0af, #e7e7da);
}